# zb-cms-project-v2

./: build.gradle  docker-compose.yml  init.sql  settings.gradle
domain/: build.gradle
domain-api/: build.gradle
domain-api/src/main/java/com/zerobase/domain/config/: JwtAuthenticationProvider.java
domain-api/src/main/java/com/zerobase/domain/util/: Aes256Util.java  KeyGenerator.java
domain/src/main/java/com/zerobase/cms/order/domain/model/: BaseEntity.java  Product.java  ProductItem.java
domain/src/main/java/com/zerobase/cms/order/domain/product/: AddProductCartForm.java  AddProductForm.java  AddProductItemForm.java
domain/src/main/java/com/zerobase/cms/order/domain/redis/: Cart.java
domain/src/main/java/com/zerobase/domain/api/common/: UserType.java  UserVo.java
domain/src/main/java/com/zerobase/domain/api/config/: JwtAuthenticationProvider.java
domain/src/main/java/com/zerobase/domain/api/util/: Aes256Util.java  KeyGenerator.java
domain/src/main/java/com/zerobase/domain/common/: UserType.java  UserVo.java
domain/src/main/java/com/zerobase/domain/config/: JpaConfig.java  JwtAuthenticationProvider.java  UserType.java  UserVo.java
domain/src/main/java/com/zerobase/domain/core/config/: JpaConfig.java
domain/src/main/java/com/zerobase/domain/core/entity/: BaseEntity.java  User.java
domain/src/main/java/com/zerobase/domain/core/repository/: UserRepository.java
domain/src/main/java/com/zerobase/domain/entity/: User.java  UserType.java
domain/src/main/java/com/zerobase/domain/repository/: UserRepository.java
domain/src/main/java/com/zerobase/domain/util/: Aes256Util.java
order-api/: Dockerfile  build.gradle
order-api/src/main/java/com/zerobase/cms/order/application/: CartApplication.java
order-api/src/main/java/com/zerobase/cms/order/client/: RedisClient.java
order-api/src/main/java/com/zerobase/cms/order/config/: JwtConfig.java  QuerydslConfig.java  RedisConfig.java
order-api/src/main/java/com/zerobase/cms/order/controller/: SearchController.java  SellerProductController.java
order-api/src/main/java/com/zerobase/cms/order/domain/model/: BaseEntity.java  Product.java  ProductDto.java  ProductItem.java  ProductItemDto.java
order-api/src/main/java/com/zerobase/cms/order/domain/product/: AddProductCartForm.java  AddProductForm.java
order-api/src/main/java/com/zerobase/cms/order/domain/redis/: Cart.java
order-api/src/main/java/com/zerobase/cms/order/domain/repository/: ProductRepositoryImpl.java
order-api/src/main/java/com/zerobase/cms/order/exception/: ApiExceptionAdvice.java  CustomException.java  ErrorCode.java
order-api/src/main/java/com/zerobase/cms/order/service/: CartService.java  ProductItemService.java  ProductSearchService.java  ProductService.java
order-api/src/main/resources/: application-prod.properties  application.properties
order-api/src/test/java/com/zerobase/cms/order/application/: CartApplicationTest.java
order-api/src/test/java/com/zerobase/cms/order/config/: EmbeddedRedisConfig.java  TestConfig.java  TestJwtConfig.java
order-api/src/test/java/com/zerobase/cms/order/service/: ProductServiceTest.java
order-api/src/test/resources/: application-test.yml
src/test/java/com/zerobase/: CmsApplicationTests.java  TestConfig.java
src/test/java/com/zerobase/config/: TestConfig.java
user-api/: Dockerfile  build.gradle  scratch_user.http
user-api/src/main/java/com/zerobase/cms/user/: UserApplication.java
user-api/src/main/java/com/zerobase/cms/user/application/: SignInApplication.java  SignUpApplication.java
user-api/src/main/java/com/zerobase/cms/user/client/: MailgunClient.java
user-api/src/main/java/com/zerobase/cms/user/client/mailgun/: MailgunAuthInterceptor.java
user-api/src/main/java/com/zerobase/cms/user/config/: FeignConfiguration.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
user-api/src/main/java/com/zerobase/cms/user/config/filter/: CustomerFilter.java  SellerFilter.java
user-api/src/main/java/com/zerobase/cms/user/controller/: CustomerController.java  SellerController.java  SignUpController.java
user-api/src/main/java/com/zerobase/cms/user/domain/: SignUpForm.java
user-api/src/main/java/com/zerobase/cms/user/domain/model/: BaseEntity.java  Customer.java  CustomerBalanceHistory.java  Seller.java
user-api/src/main/java/com/zerobase/cms/user/domain/repository/: SellerRepository.java
user-api/src/main/java/com/zerobase/cms/user/exception/: ErrorCode.java  ExceptionController.java
user-api/src/main/java/com/zerobase/cms/user/service/: EmailService.java
user-api/src/main/java/com/zerobase/cms/user/service/customer/: SignUpCustomerService.java
user-api/src/main/java/com/zerobase/cms/user/service/seller/: SellerService.java  SignUpSellerService.java
user-api/src/main/resources/: application-prod.properties  application-prod.yml  application.yml
user-api/src/test/java/com/zerobase/cms/user/: CmsApplicationTests.java
user-api/src/test/java/com/zerobase/cms/user/config/: TestConfig.java  TestEmailConfig.java  TestJwtConfig.java  UserApiTestConfiguration.java  UserTestConfiguration.java
user-api/src/test/java/com/zerobase/cms/user/service/: SignUpCustomerServiceTest.java
user-api/src/test/java/com/zerobase/cms/user/util/: KeyGenerator.java
user-api/src/test/resources/: application-test.yml  application.properties  application.yml
