buildscript {
    ext {
        springBootVersion = '3.2.5'
        springCloudVersion = '2023.0.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {
    group = 'com.zerobase'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '17'
    targetCompatibility = '17'

    repositories {
        mavenCentral()
    }

    dependencies {
        // Spring Boot
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        
        // Hibernate & Envers
        implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
        implementation 'org.hibernate.orm:hibernate-envers:6.4.4.Final'
        implementation 'org.springframework.data:spring-data-envers'
        
        // Redis
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        
        // OpenFeign
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
        
        // JWT
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
        
        // Utils
        implementation 'org.apache.commons:commons-lang3:3.14.0'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        
        // Test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'
        testImplementation 'com.h2database:h2'
        
        // Java Mail
        implementation 'org.springframework.boot:spring-boot-starter-mail'
        implementation 'jakarta.mail:jakarta.mail-api'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java']
            }
            resources {
                srcDirs = ['src/main/resources']
            }
        }
        test {
            java {
                srcDirs = ['src/test/java']
            }
            resources {
                srcDirs = ['src/test/resources']
            }
        }
    }

    test {
        useJUnitPlatform()
    }
}

project(':domain') {
    bootJar { enabled = false }
    jar { enabled = true }
}

project(':user-api') {
    dependencies {
        implementation project(':domain')
    }
}
