plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {
    group = 'com.zerobase'
    version = '0.0.1-SNAPSHOT'
    
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
    
    configurations {
        all {
            exclude group: 'commons-logging', module: 'commons-logging'
        }
        compileOnly {
            extendsFrom configurations.annotationProcessor
        }
    }
    
    repositories {
        mavenCentral()
    }
    
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework:spring-core:6.1.3'
        implementation('org.springframework.boot:spring-boot-starter-web') {
            exclude group: 'org.apache.httpcomponents.client5', module: 'httpclient5'
        }
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.hibernate.orm:hibernate-core:6.6.4.Final'
        implementation 'org.hibernate.orm:hibernate-envers:6.6.4.Final'
        implementation 'org.apache.commons:commons-lang3:3.12.0'

        // JWT 관련
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    
        // Apache Commons Codec (Base64 인코딩용)
        implementation 'commons-codec:commons-codec:1.15'
        
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'
    }
}

project(':domain') {
    bootJar { enabled = false }
    jar { enabled = true }
}

project(':user-api') {
    bootJar { enabled = true }
    jar { enabled = false }
}

project(':order-api') {
    bootJar { enabled = true }
    jar { enabled = false }
}
