server.shutdown=graceful
server.port=8082
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=jdbc:mysql://zb-cms-rds-instance.cdmqcyoyi-grap.ap-northeast-2.rds.amazonaws.com:3306/order_data?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=zerobaseadmin
spring.datasource.password=Zbcms2025!
#spring.jpa.database-platform=org.hibernate.dialect.Mysql8Dialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

spring.data.redis.host=zb-redis-cluster.xd.serverlesscache.apn2.cache.amazonaws.com
spring.data.redis.port=6379

feign.client.url.user-api:http://ec2-13-125-113-165.ap-northeast-2.compute.amazonaws.com:8081